FROM bitwalker/alpine-erlang:20.1

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk --update upgrade musl && \
    apk --no-cache add \
      git make g++ \
      elixir@edge=1.5.1 && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Move this line before RUN mix do deps.get, deps.compile for umbrella project compatibility
COPY . .

# Cache elixir deps
# COPY mix.exs mix.lock ./   -- REMOVED for umbrella project compatibility

RUN mix do deps.get, deps.compile

RUN mix release --env=prod --verbose
