FROM bitwalker/alpine-elixir:1.6.4

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.

RUN \
    mkdir -p /opt/app && \
    chmod -R 777 /opt/app && \
    apk update && \
    apk --no-cache --update add \
      git make g++ wget curl inotify-tools \
    rm -rf /var/cache/apk/*

# Add local node module binaries to PATH
ENV PATH=./node_modules/.bin:$PATH \
    HOME=/opt/app

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Move this line before RUN mix do deps.get, deps.compile for umbrella project compatibility
COPY . .

# Cache elixir deps
# COPY mix.exs mix.lock ./   -- REMOVED for umbrella project compatibility

RUN mix do deps.get, deps.compile

RUN mix release --env=prod --verbose
